.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    width: 100%;
    gap: 15px;
    max-width: 800%;
    margin: 0 auto; 
}

.card{
    aspect-ratio: 1/1;
    width: 100%;
    height: 300px;
}
